; Engine configuration file.
; Video Synchronizer - 双人同步观影（无服务器 P2P 直连）

config_version=5

[application]

config/name="Video Synchronizer"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=560
window/size/viewport_height=560

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
